{
    "name": "git-toolchain-frontend",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test",
        "lint": "ng lint"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^15.2.0",
        "@angular/cdk": "^15.2.0",
        "@angular/common": "^15.2.0",
        "@angular/compiler": "^15.2.0",
        "@angular/core": "^15.2.0",
        "@angular/forms": "^15.2.0",
        "@angular/platform-browser": "^15.2.0",
        "@angular/platform-browser-dynamic": "^15.2.0",
        "@angular/router": "^15.2.0",
        "@canvasjs/angular-charts": "^1.0.3",
        "@fullcalendar/angular": "^6.0.3",
        "@fullcalendar/core": "^6.0.3",
        "@fullcalendar/daygrid": "^6.0.3",
        "@fullcalendar/interaction": "^6.0.3",
        "@fullcalendar/timegrid": "^6.0.3",
        "@ngneat/transloco": "^4.2.2",
        "chart.js": "^3.3.2",
        "file-saver": "^2.0.5",
        "font-awesome": "^4.7.0",
        "papaparse": "^5.4.1",
        "primeflex": "^3.3.1",
        "primeicons": "^6.0.1",
        "primeng": "15.2.0",
        "prismjs": "^1.29.0",
        "quill": "^1.3.7",
        "rxjs": "~7.8.0",
        "tslib": "^2.3.0",
        "zone.js": "~0.12.0"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^15.2.9",
        "@angular-eslint/builder": "15.2.1",
        "@angular-eslint/eslint-plugin": "15.2.1",
        "@angular-eslint/eslint-plugin-template": "15.2.1",
        "@angular-eslint/schematics": "15.2.1",
        "@angular-eslint/template-parser": "15.2.1",
        "@angular/cli": "~15.2.9",
        "@angular/compiler-cli": "^15.2.0",
        "@types/jasmine": "~4.3.0",
        "@typescript-eslint/eslint-plugin": "5.48.2",
        "@typescript-eslint/parser": "5.48.2",
        "eslint": "^8.33.0",
        "jasmine-core": "~4.5.0",
        "karma": "~6.4.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.2.0",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "~2.0.0",
        "typescript": "~4.9.4"
    }
}
