<div class="card">
  <p-table #dt1 [value]="pagedBranchData" [globalFilterFields]="['name', 'commit.title', 'commit.created_at']">
    <ng-template pTemplate="caption">
      <div class="">
        <span class="p-input-icon-left ml-auto">
          <i class="pi pi-search"></i>
          <input pInputText type="text" [(ngModel)]="searchTerm"
            (input)="dt1.filterGlobal($event.target.value, 'contains')" [placeholder]="placeholderText" />
        </span>
        <button pButton label="Clear" class="p-button-outlined" style="margin-bottom: 0%; transform: translateX(40%);"
          icon="pi pi-filter-slash" (click)="clear(dt1)"></button>
      </div>
    </ng-template>

    <ng-template pTemplate="header">
      <tr>
        <th style="min-width: 15rem">
          <div class="flex align-items-center">
            Branch Name
            <p-columnFilter type="text" field="name" display="menu"></p-columnFilter>
          </div>
        </th>
        <th style="min-width: 15rem">
          <div class="flex align-items-center">
            Title
            <p-columnFilter type="text" field="commit.title" display="menu"></p-columnFilter>
          </div>
        </th>
        <th style="min-width: 15rem">
          <div class="flex align-items-center">
            Created at
            <p-columnFilter type="text" field="commit.created_at" display="menu"></p-columnFilter>
          </div>
        </th>
      </tr>
    </ng-template>

    <ng-template pTemplate="body" let-pagedBranchData>
      <tr>
        <td>
          {{pagedBranchData.name}}
        </td>
        <td>
          {{pagedBranchData.commit.title}}
        </td>
        <td>
          {{pagedBranchData.commit.created_at | date: 'medium' }}
        </td>
      </tr>
    </ng-template>

    <ng-template pTemplate="emptymessage">
      <tr>
        <td colspan="7">No data found.</td>
      </tr>
    </ng-template>
  </p-table>

  <p-paginator [rows]="rows" [first]="first" [totalRecords]="totalRecords" (onPageChange)="onPageChange($event)"
    [showCurrentPageReport]="true" [rowsPerPageOptions]="[10, 25, 50]"
    currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries">
  </p-paginator>
</div>