<div class="layout-topbar">
    <a class="layout-topbar-logo" routerLink="">
        <img src="assets/layout/images/sbs.png" alt="logo">
        <span>SBSI Git ToolChain</span>
    </a>

    <button #menubutton class="p-link layout-menu-button layout-topbar-button" (click)="layoutService.onMenuToggle()" style="margin-left: -35px;">
        <i class="pi pi-bars"></i>
    </button>

    <!-- <button #topbarmenubutton class="p-link layout-topbar-menu-button layout-topbar-button" (click)="layoutService.showProfileSidebar()">
        <i class="pi pi-ellipsis-v"></i>
    </button> -->

    <div #topbarmenu class="layout-topbar-menu">
        <button class="p-link layout-topbar-button">
          
            <app-internationalization></app-internationalization>
        </button>
        <!-- <button class="p-link layout-topbar-button">
            <i class="pi pi-bell"></i>
            <span>Calendar</span>
        </button> -->
        <app-notification></app-notification>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <app-profile [profileData]=profileData></app-profile>
    </div>
</div>