/* .custom-hr{
    margin: 9px ;
    margin-left: 0;
    margin-top: 1px !important;
  }
  .card-body {
    padding: 9px;
  }
  .commit-card {
      background-color: #ffffff;
      border: 1px solid #e0e0e0;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 1px;
      margin: 17px 0 !important;
    }
    
    .commit-card h3 {
      font-size: 11 px;
      margin-bottom: 8px;
    }
    
    .commit-card p {
      font-size: 14px;
      margin-bottom: 4px;
    }
    
    .commit-card a {
      color: black;
      text-decoration: none;
    }
    .card-text a :hover {
      text-decoration: underline !important;
    }

    .shatext a {
      color: grey;
    }
    
    
    .commit-card .commit-date {
      font-size: 12px;
      color: grey;
    }
    

    .commit-card .commit-message {
      font-size: 16px;
      line-height: 0.2;
    } 
    

    .commit-card .author-info {
      display: flex;
      align-items: center;
      color: black !important;
    } */

.page-title-container {
    display: flex;
    column-gap: 1rem;
}
p-card {
    margin-bottom: 1rem;
}

.icon-space {
    margin-right: 10px;
}

.shatext {
    font-size: 18px;
}

.cursor-pointer {
    cursor: pointer !important;
}

.user-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.commit-box {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 2px;
    background-color: #f8f9fa;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.user-avatar {
    border-radius: 50%;
    object-fit: cover;
}
#user-avatar {
    width: min-content !important;
    padding: 1rem 0.5rem;
}
.border-above {
    border-top: 1px solid #3a3a3a;
    margin: 1rem 0rem;
    padding: 0.5rem 0rem;
}
#nav-bar {
    border-radius: 20px 20px 0px 0px !important;
}
.userIcon {
    font-size: 30px;
}






.view-icon:hover{
  cursor: pointer;
}

.dialog-body {
  padding: 10px; /* Padding for content area */
}

.radio-button-container {
  padding: 5px 5px 5px 5px; /* Adjust the padding as needed */
}


.radio-button-container p-radioButton {
  margin-right: 5px; /* Add margin between radio buttons */
}

.radio-button-container label i {
  margin-left: 5px; /* Add margin between buttons and icons */
}

/* Custom CSS for the Microsoft Teams section */
.teams-section {
  padding: 10px; /* Adjust the padding as needed */
}

/* Add more specific CSS if needed */
.teams-section p-dropdown {
  margin-bottom: 10px; 
  width: 100%; /*Add margin to separate dropdown from textarea */
}

.teams-section textarea {
  margin-top: 10px;
   /* Add margin to separate textarea from other elements */
}

.custom-tooltip {
  background-color: #3498db !important;
  color: #ffffff;
  font-size: 14px;
}

.disabled-icon{
  color: #3a3a3a !important;
}
