<div class="pipelines-page-container">
    <app-repository-dropdown
        style="width: 30%; max-width: 304px"
        (repoChangeEvent)="setRepoId($event)"
    ></app-repository-dropdown>
    <h2 *ngIf="!totalPipelinesLength">No Pipelines</h2>
    <p-table
        [value]="pipelines"
        [tableStyle]="{ 'min-width': '50rem' }"
        *ngIf="totalPipelinesLength"
    >
        <ng-template pTemplate="header" let-columns>
            <tr>
                <th>Status</th>
                <th>Pipeline</th>
                <th>Source</th>
                <th>Ref</th>
                <th>Created At</th>
                <th>Updated At</th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-pipeline let-columns="columns">
            <tr>
                <td>
                    <p-tag
                        [value]="pipeline.status.toUpperCase()"
                        [severity]="getSeverity(pipeline.status)"
                    ></p-tag>
                </td>
                <td>
                    <a href="{{ pipeline.web_url }}" target="_blank"
                        >#{{ pipeline.id }}</a
                    >
                </td>
                <td>{{ pipeline.source }}</td>
                <td>{{ pipeline.ref }}</td>
                <td>{{ getTimeDiff(pipeline.created_at) }}</td>
                <td>{{ getTimeDiff(pipeline.updated_at) }}</td>
            </tr>
        </ng-template>
    </p-table>
    <app-pagination
        [length]="totalPipelinesLength"
        (pageChangeEvent)="onPageChange($event)"
    ></app-pagination>
</div>
