<div class="members-page-container">
    <app-tab-menu
        [isDropdown]="true"
        [isSortByDropDown]="false"
        [isShowGroup]="false"
        (repoChangeEvent)="onRepoChange($event)"
        (searchResult)="searchMembers($event)"
    ></app-tab-menu>
    <h2 *ngIf="!totalMembers">No Members</h2>
    <div class="table-container">
        <p-table [value]="members" [tableStyle]="{ 'min-width': '50rem' }">
            <ng-template pTemplate="header" let-columns>
                <tr>
                    <th>Account</th>
                    <th>Role</th>
                    <th>Created At</th>
                    <th>Expires At</th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-member>
                <tr>
                    <td>
                        <div>
                            <app-avatar
                                [avatarUrl]="member.avatar_url"
                                [name]="member.name"
                                [username]="member.username"
                            ></app-avatar>
                        </div>
                    </td>
                    <td>
                        <p>{{ roleDescriptions[member.access_level] }}</p>
                    </td>
                    <td>{{ parseDate(member.created_at) }}</td>
                    <td>{{ parseDate(member.expires_at) }}</td>
                </tr>
            </ng-template>
        </p-table>
    </div>
    <app-pagination
        [length]="totalMembers"
        (pageChangeEvent)="OnPageChange($event)"
    ></app-pagination>
</div>
