p-card {
    margin-bottom: 1rem;
}

.icon-space {
    margin-right: 10px;
}

.shatext {
    font-size: 18px;
}

.cursor-pointer {
    cursor: pointer !important;
}

.user-title {
    font-size: 1.5rem;

    font-weight: 700;

    margin-bottom: 0.5rem;
}

.commit-box {
    border: 1px solid #ccc;

    border-radius: 4px;

    padding: 2px;

    background-color: #f8f9fa;

    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.user-avatar {
    border-radius: 50%;

    object-fit: cover;
}

#user-avatar {
    width: min-content !important;

    padding: 1rem 0.5rem;
}

.border-above {
    border-top: 1px solid #3a3a3a;

    margin: 1rem 0rem;

    padding: 0.5rem 0rem;
}

.sha-text-black {
    color: rgb(83, 82, 82);
    font-weight: 600;
}

.padding_calender{

    padding-top: 25px;

}