<div
    class="surface-ground flex align-items-center justify-content-center min-h-screen min-w-screen overflow-hidden"
>
    <div class="flex flex-column align-items-center justify-content-center">
        <div
            style="
                border-radius: 56px;
                padding: 0.3rem;
                background: linear-gradient(
                    180deg,
                    var(--primary-color) 10%,
                    rgba(33, 150, 243, 0) 30%
                );
            "
        >
            <div
                class="w-full surface-card py-8 px-5 sm:px-8"
                style="border-radius: 53px"
            >
                <div class="text-center mb-5">
                    <img
                        src="assets/layout/images/sbs.png"
                        alt="Image"
                        height="100"
                        class="mb-3"
                    />
                    <div class="text-900 text-3xl font-medium mb-3">
                        Welcome
                    </div>
                    <span class="text-600 font-medium"
                        >Sign in to continue</span
                    >
                </div>

                <div>
                    <label
                        for="access"
                        class="block text-900 text-xl font-medium mb-2"
                        >Access Token</label
                    >
                    <input
                        id="access"
                        type="password"
                        placeholder="Access Token"
                        pInputText
                        class="w-full md:w-30rem mb-5"
                        style="padding: 1rem"
                        [(ngModel)]="accessToken"
                    />

                    <div
                        class="flex align-items-center justify-content-between mb-5 gap-5"
                    >
                    </div>
                    <button
                        pButton
                        pRipple
                        label="Sign In"
                        class="w-full p-3 text-xl"
                        (click)="login()"
                    ></button>
                </div>
            </div>
        </div>
    </div>
</div>
