<div class="cardT1" *ngIf="cardData">
    <div class="card mb-0">
            <div class="flex justify-content-between mb-3">
                <div>
                    <span class="block text-500 font-medium mb-3" title="{{cardData.title}}">{{cardData.title}}</span>
                    <div class="text-900 font-medium text-xl">Total - {{cardData.total_count}}</div>
                </div>
                <div ngClass={{classData.class1}} [ngStyle]="{width: '2.5rem', height: '2.5rem'}">
                    <i class={{classData.class2}}></i>
                </div>
        </div>
</div>