{
  "name": "primeng-table-filter-menu-demo",
  "description": "PrimeNG TableFilterMenuDemo",
  "licence": "MIT",
  "keywords": [],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test"
  },
  "dependencies": {
    "primeng": "16.3.1",
    "@angular-devkit/build-angular": "^16.2.0",
    "@angular-eslint/eslint-plugin": "16.1.0",
    "@angular-eslint/eslint-plugin-template": "16.1.0",
    "@angular-eslint/schematics": "16.1.0",
    "@angular-eslint/template-parser": "16.1.0",
    "@angular/animations": "^16.2.0",
    "@angular/cdk": "^16.2.0",
    "@angular/cli": "^16.2.0",
    "@angular/common": "^16.2.0",
    "@angular/compiler": "^16.2.0",
    "@angular/compiler-cli": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/forms": "^16.2.0",
    "@angular/platform-browser": "^16.2.0",
    "@angular/platform-browser-dynamic": "^16.2.0",
    "@angular/platform-server": "^16.2.0",
    "@angular/router": "^16.2.0",
    "@nguniversal/builders": "^16.1.3",
    "@nguniversal/common": "^16.1.3",
    "@nguniversal/express-engine": "^16.1.3",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~4.3.1",
    "@types/jest": "^29.5.1",
    "@types/node": "^12.20.55",
    "chart.js": "3.3.2",
    "codelyzer": "^0.0.28",
    "domino": "^2.1.6",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsdoc": "latest",
    "eslint-plugin-prefer-arrow": "latest",
    "express": "^4.18.2",
    "file-saver": "^2.0.5",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ng-packagr": "^16.2.0",
    "prettier": "2.8.8",
    "primeflex": "^3.3.0",
    "primeicons": "^6.0.1",
    "quill": "1.3.7",
    "rxjs": "~7.8.1",
    "ts-node": "~8.3.0",
    "tslib": "^2.5.0",
    "typedoc": "0.24.7",
    "typescript": "5.0.4",
    "xlsx": "^0.18.5",
    "zone.js": "~0.13.0"
  }
}